.stat-page {
  margin: 0;
  padding: 0;
  background: linear-gradient(-180deg, #D9D9D9, #C5C5C5, #000000);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.rectangle-gris {
  width: calc(100% - 248px);
  max-width: 1825px;
  height: 70px;
  left: 124px;
  top: 40px;
  background-color: rgba(91, 91, 91);
  position: absolute;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .rectangle-blanc {
    width: calc(100% - 10px);
    left: 5px;
  }
}

.nom {
  font-family: "Bolt-italic", sans-serif;
  font-size: 25px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  margin-right: auto;
  font-style: italic;
}

.titre-stats {
  font-family: "Bolt-italic", sans-serif;
  font-size: 25px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  margin-left: -250px;
  margin-right: auto;
  font-style: italic;
}

.stats-container {
  position: absolute;
  top: calc(40px + 70px + 20px); /* hauteur du rectangle-gris + espace + hauteur de l'espace entre les éléments */
  left: 104px; /* Ajustez ce décalage selon vos besoins */
  width: calc(100% - 124px - 85px); /* largeur de la page - espace à gauche - espace à droite */
  height: calc(100% - (40px + 70px + 20px + 20px)); /* hauteur de la page - hauteur du rectangle-gris - espace au-dessus - espace en dessous */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.carre {
  background-color: white;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 100%;
  height: 100%;
}
